{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 XBEE - power ground TEX and RX - API or Transparent modes\
We want the API mode - pass package to the radio, the radio interprets\
Study how to use an XBEE device on API through the Arduino\
Look for library that can use XBEE on API mode\
\
1. Learn the XBEE API mode\
\
There is a software called DIJI XCTU - that\'92s how you configure the radio. \
\
Attach XBEE dongle to pc.\
\
When you are configuring 2 things to take care of\
\
1. Address for the board\
2. Address of network\
\
When XCTI open, configure PAN (personal area network) the same for every board and configure unique addresses for each board.\
\
\
We have\
 \
2 XBEE radios\
1 Wireless shield\
1 XBEE Explorer (dongle)\
1 USB cable\
1 Arduino Mega}